spring.application.name=rent-car
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rent-car
spring.datasource.username=Sardorbek
spring.datasource.password=sardor0304
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

